<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="data" items='{
      "StepOneRightProduct": "Finde das richtige Produkt",
      "WhoIsYourOrderFor": "Bitte beantworte die folgenden Fragen, damit wir dir das passende Produkt empfehlen können.",
      "MeIAmWoman": "Ich bin eine Frau & bestelle für mich",
      "MeIAmMan": "Ich bin ein Mann & bestelle für mich",
      "SomeoneElse": "Ich bestelle für jemand anders",
      "ContactHotline": "Bitte wende dich an unsere 0 810 / 30 01 11. Dort erhältst du eine Produktberatung",
      "SeeMenProductRange": "Bitte klicke hier, um dir unsere TENA Produkte für Männer anzusehen.",
      "SeeLadyProductRange": "Bitte klicke hier, um dir unsere TENA Produkte für Frauen anzusehen.",
      "TypeOfUrineLeakage": "Wie würdest du die Menge Urin beschreiben, die du verlierst? Ich verliere…",
      "Select": "Auswahl",
      "Back": "Zurück",
      "StepTwoDeliveryDetails": "Lieferanschrift",
      "Zipcode": "Postleitzahl",
      "Street": "Strasse",
      "Firstname": "Vorname",
      "Lastname": "Nachname",
      "OrderNow": "Auswahl",
      "AlmostDoneTitle": "Fast geschafft!",
      "AlmostDoneDescription": "Bitte eintragen, wohin das Paket verschickt werden soll - und es wird schon bald unterwegs sein. Unsere aktuellen Lieferzeiten betragen 8-15 Werktage.",
      "PleaseEnterContactDetails": "Bitte Kontaktdaten eingeben",
      "ThanksForOrderingTitle": "Vielen Dank für die Bestellung",
      "ThanksForOrderingDescription": "Vielen Dank für deine Bestellung einer kostenlosen #sample#. Du bekommst bald eine E-Mail mit einem Update zu deiner Bestellung an",
      "StepThreeConfirmation": "Deine Bestelldetails",
      "ItShouldArriveBy": "It should arrive by 2-3 weeks",
      "ShippingAddress": "Lieferadresse",
      "LiveOutsideCountry": "Probepackungen werden ausschließlich an Adressen in Österreich geliefert. Wenn du nicht in Österreich wohnst, nutze bitte www.tena.com, um dein Land zu finden und dort deine Probepackung zu bestellen",
      "OrderSampleTenaRangeTitle": "Hier TENA Infopaket für pflegende Angehörige bestellen",
      "OrderSampleTenaRangeDescription": "Wenn Sie Interesse an TENA Gratismustern haben, um das richtige Produkt für ihren Angehörigen zu finden, dann lassen Sie sich von unserem Hotline Team beraten: TENA-Hotline Tel.: 0 810 / 30 01 11 (Festnetz max 0,02 €/Minute, Mobilfunkpreise können abweichen)",
      "ImportantInformationTitle": "Wichtige Informationen",
      "ImportantInformationDescription": "Das Infopaket für pflegende Angehörige gibt es nur in Österreich. ",
      "DiscreetDeliveryTitle": "Diskreter Versand",
      "DiscreetDeliveryDescription": "Die TENA Probe kommt in einer diskreten Verpackung, so dass der Inhalt nicht ersichtlich ist. Wir behandeln die persönlichen Informationen selbstverständlich vertraulich.",
      "YourSelectedSample": "Ausgewähltes Paket:",
      "PleaseSelectRightSize": "Größe",
      "SelectYourSample": "Wählen Sie Ihr Probe",
      "Email": "E-Mail Adresse",
      "RepeatEmail": "Bestätigung der E-Mail Adresse",
      "Country": "Land",
      "ForDeliveriesToCountry": "Für Lieferungen nach #selectedCountry # klicke hier",
      "ConsentTitle": "Bitte zustimmen:",
      "ConsentMessage": "<p><span class=\"NormalTextRun SCXP27923073 BCX0\">Ich willige ein, dass die<span> </span></span><span class=\"NormalTextRun SCXP27923073 BCX0\">Gesellschaften der<span> </span></span><span class=\"SpellingError SCXP27923073 BCX0\">Essity</span><span class=\"NormalTextRun SCXP27923073 BCX0\"><span> Group </span></span><span class=\"NormalTextRun SCXP27923073 BCX0\">meine Daten zur Zusendung des<span> </span></span><span class=\"NormalTextRun SCXP27923073 BCX0\">TENA Infopaketes im Sinne der<span> </span></span><a rel=\"noopener noreferrer\" href=\"https://www.tena.de/datenschutzerklaerung\" target=\"_blank\" class=\"Hyperlink SCXP27923073 BCX0\"><span class=\"NormalTextRun SCXP27923073 BCX0\">Datenschutzrichtlinien</span></a><span class=\"NormalTextRun SCXP27923073 BCX0\"><span> erheben, </span></span><span class=\"NormalTextRun SCXP27923073 BCX0\">verarbeiten und nutzen. </span></p>",
      "DataProtectionPolicy": null,
      "DataProtectionPolicyUrl": null,
      "NewsletterHeader": "TENA Pflege zu Hause Newsletter",
      "NewsletterBodySectionOne": "Sind Sie auf der Suche nach Informationen rund um das Thema Inkontinenz und Pflege zu Hause? Nach Ihrer Anmeldung beim TENA Newsletter erhalten Sie informative E-Mails mit vielen Tipps und Ratschlägen, exklusiven Angeboten oder attraktiven Gewinnspielen. Melden Sie sich noch heute an und erhalten Sie einen exklusiven 25% Rabatt für den Kauf von TENA Produkten im TENA Webshop.",
      "NewsletterBodySectionTwo": "",
      "NewsletterConsentHeader": "TENA Pflege zu Hause Newsletter Anmeldung",
      "NewsletterConsentBody": "<p><span class=\"NormalTextRun SCXP103917293 BCX0\">Ja, ich möchte den TENA Newsletter Pflege zu Hause<span> </span></span><span class=\"NormalTextRun SCXP103917293 BCX0\">abonnieren, so dass ich unverbindliche<span> </span></span><span class=\"NormalTextRun SCXP103917293 BCX0\">Informationen, Tipps und Angebote erhalte. Bitte<span> </span></span><span class=\"NormalTextRun SCXP103917293 BCX0\">lesen Sie unsere<span> </span></span><a rel=\"noopener noreferrer\" href=\"https://www.tena.de/datenschutzerklaerung\" target=\"_blank\" class=\"Hyperlink SCXP103917293 BCX0\"><span class=\"NormalTextRun SCXP103917293 BCX0\">Datenschutzrichtlinien</span></a><span class=\"NormalTextRun SCXP103917293 BCX0\">.</span></p>",
      "ForgotNewsletterPopup": "Bist du sicher, dass du nicht bei My TENA dabei sein möchtest? Du verpasst Rabatte auf TENA Produkte, weitere Musteraktionen, Gewinnspiele und viele wertvolle Informationen rund um das Thema Blasenschwäche.",
      "Required": "Erforderlich",
      "StreetAddressRequired": "Strasse erforderlich",
      "HouseNumberRequired": "Hausnummer erforderlich",
      "PostalCodeRequired": "PLZ erforderlich",
      "CityRequired": "Stadt erforderlich",
      "InvalidEmail": "Ungültige E-Mail",
      "MustMatchAboveEmail": "Muss mit der obigen E-Mail übereinstimmen",
      "ConsentNeeded": "Diese Zustimmung ist erforderlich für die Bestellung des Testpaketes.",
      "YouHaveSelected": "Du hast folgendes ausgewählt:",
      "InSize": " in der Größe",
      "PleaseConfirmSignup": "Bitte bestätigen Sie Ihre Anmeldung zum TENA Newsletter",
      "PleaseConfirmSignupText": "Sie haben Post! Bitte bestätigen Sie über den Link in unserer E-Mail ihre Anmeldung, da wir ihnen sonst leider keine TENA E-Mails schicken können.",
      "WeWillSendYou": "Sie haben Post! Bitte bestätigen Sie über den Link in unserer E-Mail ihre Anmeldung, da wir ihnen sonst leider keine TENA E-Mails schicken können.",
      "IfYouCantSee": "Bitte schauen Sie auch im Spamordner nach. Sollten Sie keine E-Mail erhalten haben, wenden Sie sich bitte an unsere Hotline unter 0810 / 300111 (Festnetz max. 0,02 €/Minute, Mobilfunkpreise können abweichen)",
      "PleaseGoBack": "Bitte gehen Sie zurück",
      "PhoneNumber": "0 810 / 30 01 11",
      "PleaseTypeAddress": "Bitte Straße eingeben",
      "NoSamplesCallHotline": "Bitte wende dich an unsere Hotline mit der Nr 0 810 / 30 01 11 - wir empfehlen dir gerne das passende TENA Produkt.",
      "City": "Stadt",
      "HouseNumber": "Hausnummer",
      "OrderButton": "Bestätigen",
      "ShippingTo": "Lieferung an",
      "NewsletterPopupText": "Sind sie sich sicher, dass sie keinen Pflege zu Hause Newsletter von TENA erhalten möchten? Sie verpassen einen Rabattgutschein und viele wertvolle Informationen rund um das Thema Inkontinenz und Pflege zu Hause.",
      "Yes": "Ja",
      "No": "Nein",
      "Continue": "Weiter",
      "AddressSuffix": "Adresszusatz",
      "AddressTooltip": "Die Adresse wird nicht gefunden?",
      "ManualAddress": "Dann bitte manuell eingeben",
      "ManualAddressTitle": "Gib hier die Adresse an",
      "ThanksForOrderingSampleDescription": "Vielen Dank für die Bestellung einer kostenlosen <sample>",
      "ThanksForOrderingConfirmationEmailDescription": "In Kürze kommt eine E-Mail mit einem Update zur Bestellung an"
    }'></div>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
